Source/Main/EZ-TIK/Views/Vouchers Views/VouchersTemplatesView.xaml

<UserControl x:Class="EZ_TIK.Views.Vouchers_Views.VouchersTemplatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EZ_TIK.Views.Vouchers_Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:EZ_TIK.Resources.Controls;assembly=EZ-TIK.Resources"
             mc:Ignorable="d" 
             Background="{StaticResource MaterialDesignPaper}"
             d:DesignHeight="743" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel>
                    <Image Source="/Res/Images/bg2.jpg" Width="500" Height="Auto"/>

                    <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="10">EZ-NET 100 R.Y</TextBlock>
                    
                    <DockPanel Margin="10" LastChildFill="False">
                        <TextBlock DockPanel.Dock="Left"><Run FontWeight="SemiBold">Author</Run> : Ayman Al-Qadhi</TextBlock>
                        <TextBlock DockPanel.Dock="Right"><Run FontWeight="SemiBold">Version</Run> : 1.1.0</TextBlock>
                    </DockPanel>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10 10 10 5">
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Height="Auto" Padding="5 0" Margin="5 0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Web" VerticalAlignment="Center" Height="20" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                                <TextBlock Text="Website" VerticalAlignment="Center" Margin="10"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    
                </StackPanel>
            </materialDesign:ColorZone>
            
            
            <Expander ExpandDirection="Right" Grid.Column="1">
                <Expander.Header>
                    <materialDesign:PackIcon Kind="Cards" HorizontalAlignment="Center" Width="40" Height="40"/>                        
                </Expander.Header>
            </Expander>

        </Grid>

        <materialDesign:ColorZone Grid.Row="1" Margin="0 0 0 0" Padding="3" materialDesign:ShadowAssist.ShadowDepth="Depth2" VerticalAlignment="Stretch" Mode="PrimaryDark">
            <DockPanel>

                <!-- Total and selected items count -->
                <TextBlock DockPanel.Dock="Left" Margin="20 0" VerticalAlignment="Center">
                    Total Items : <Run Text="{Binding UsersCount, FallbackValue= - , Mode=OneWay}"/>
                    , Selected : <Run Text="{Binding SelectedUsersCount, FallbackValue= - , Mode=OneWay}"/>
                    , Total Price : <Run Text="{Binding SelectedUsersCount, FallbackValue= - , Mode=OneWay}"/>
                </TextBlock>

                <Button DockPanel.Dock="Right" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Right" ToolTip="Refresh" Command="{Binding RefreshCommand}" CommandParameter="{Binding ElementName=LOL}">
                    <materialDesign:PackIcon Kind="Refresh" Foreground="{StaticResource MaterialDesignDarkForeground}"/>
                </Button>

            </DockPanel>
        </materialDesign:ColorZone>

    </Grid>
</UserControl>
