Source/Main/EZ-TIK/Views/Vouchers Views/VouchersView.xaml

<UserControl x:Class="EZ_TIK.Views.Vouchers_Views.VouchersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EZ_TIK.Views.Vouchers_Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="{StaticResource MaterialDesignPaper}"
             d:DesignHeight="743" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        
        
        <materialDesign:ColorZone Grid.Row="1" Margin="0 0 0 0" Padding="3" materialDesign:ShadowAssist.ShadowDepth="Depth2" VerticalAlignment="Stretch" Mode="PrimaryDark">
            <DockPanel>

                <!-- Total and selected items count -->
                <TextBlock DockPanel.Dock="Left" Margin="20 0" VerticalAlignment="Center">
                    Total Items : <Run Text="{Binding UsersCount, FallbackValue= - , Mode=OneWay}"/>
                    , Selected : <Run Text="{Binding SelectedUsersCount, FallbackValue= - , Mode=OneWay}"/>
                    , Total Price : <Run Text="{Binding SelectedUsersCount, FallbackValue= - , Mode=OneWay}"/>
                </TextBlock>

                <Button DockPanel.Dock="Right" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Right" ToolTip="Refresh" Command="{Binding RefreshCommand}" CommandParameter="{Binding ElementName=LOL}">
                    <materialDesign:PackIcon Kind="Refresh" Foreground="{StaticResource MaterialDesignDarkForeground}"/>
                </Button>

            </DockPanel>
        </materialDesign:ColorZone>

    </Grid>
    
</UserControl>
