Source/Main/EZ-TIK/Views/LoginView.xaml

<UserControl x:Class="EZ_TIK.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="{StaticResource MaterialDesignPaper}"
             xmlns:local="clr-namespace:EZ_TIK"
             mc:Ignorable="d">
    <Grid>

        <!-- Main Content -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15"
                    md:ShadowAssist.ShadowDepth="Depth2">

            <!-- Login Form -->
            <StackPanel IsEnabled="{Binding IsLoading, Converter={StaticResource NotConverter}}">

                <!-- Title -->
                <TextBlock TextAlignment="Center" FontSize="44" FontWeight="ExtraLight">
                    Login To RouterOS <Run Text="{Binding IpAddress, BindsDirectlyToSource=True}" />
                </TextBlock>

                <!-- Selected Router -->
                <md:ColorZone Mode="PrimaryDark" md:ShadowAssist.ShadowDepth="Depth2" Padding="10" Margin="0 20 0 0"
                              Visibility="{Binding SelectedRouter.Domain, Converter={StaticResource IsNullToVisibilityConverter}, ConverterParameter=False}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="AccessPointNetwork" VerticalAlignment="Center" Margin="3 , 0"
                                             Height="12" />
                                <TextBlock>
                                    Mac Address :
                                    <Run
                                        Text="{Binding SelectedRouter.MacAddress, Mode=OneWay , FallbackValue=XX:XX:XX:XX:XX:XX}" />
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="Lan" VerticalAlignment="Center" Margin="3 , 0" Height="12" />
                                <TextBlock>
                                    Ip Address :
                                    <Run
                                        Text="{Binding SelectedRouter.IpAddress, Mode=OneWay , FallbackValue=XX.XX.XX.XX}" />
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="Face" VerticalAlignment="Center" Margin="3 , 0" Height="12" />
                                <TextBlock>
                                    Identity :
                                    <Run Text="{Binding SelectedRouter.Id, Mode=OneWay, FallbackValue=Mikrotik}" />
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="FormatListNumbers" VerticalAlignment="Center" Margin="3 , 0"
                                             Height="12" />
                                <TextBlock>
                                    Version :
                                    <Run Text="{Binding SelectedRouter.Version, Mode=OneWay , FallbackValue=vX.X}" />
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <Button VerticalAlignment="Stretch" ToolTip="Choose another device" Grid.Column="1"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{x:Static md:Transitioner.MovePreviousCommand}"
                                Foreground="{StaticResource MaterialDesignPaper}" Height="Auto">
                            Change
                        </Button>
                    </Grid>
                </md:ColorZone>

                <!-- Selected Router -->
                <md:ColorZone Mode="PrimaryDark" md:ShadowAssist.ShadowDepth="Depth2" Padding="10" Margin="0 20 0 0"
                              Visibility="{Binding SelectedRouter.Domain, Converter={StaticResource IsNullToVisibilityConverter}, ConverterParameter=True}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="Domain" VerticalAlignment="Center" Margin="3 , 0" Height="12" />
                                <TextBlock>
                                    Domain :
                                    <Run
                                        Text="{Binding SelectedRouter.Domain, Mode=OneWay , FallbackValue=test.me.com}" />
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <Button VerticalAlignment="Stretch" ToolTip="Choose another device" Grid.Column="1"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{x:Static md:Transitioner.MovePreviousCommand}"
                                Foreground="{StaticResource MaterialDesignPaper}" Height="Auto">
                            Change
                        </Button>
                    </Grid>
                </md:ColorZone>

                <!-- Username Input -->
                <TextBox Margin="0, 30, 0 , 5" md:HintAssist.IsFloating="True"
                         Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}">
                   
                    
                    <md:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="Account" Margin="4 0" />
                            <TextBlock>Username</TextBlock>
                        </StackPanel>
                    </md:HintAssist.Hint>
                </TextBox>

                <!-- Username Input -->
                <PasswordBox Margin="0, 30, 0 , 5" md:HintAssist.IsFloating="True" x:Name="Password" PasswordChanged="Password_OnPasswordChanged">
                    <md:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="Lock" Margin="4 0" />
                            <TextBlock>Password</TextBlock>
                        </StackPanel>
                    </md:HintAssist.Hint>
                </PasswordBox>


                <!-- Save Account CheckBox -->
                <CheckBox Margin="0 20 0 10" IsChecked="True">Save this account</CheckBox>

                <!-- Login Button -->
                <Button HorizontalAlignment="Stretch" Command="{Binding LoginCommand}" IsDefault="True">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="Login" Margin="10,0" VerticalAlignment="Center" Height="15"
                                     Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
                        <Viewbox Margin="3">
                            <TextBlock VerticalAlignment="Center" FontWeight="Light">LOGIN</TextBlock>
                        </Viewbox>
                    </StackPanel>
                </Button>

            </StackPanel>

            <!-- Error TextBlock -->
            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Foreground="Red" Text="{Binding Error}"
                       Margin="0, 30" />

            <!-- Login ProgressRing -->
            <Grid Height="30" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                <controls:ProgressRing VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto"
                                       Height="Auto"
                                       Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>

            <!-- Status Text -->
            <Grid Height="20" Margin="8">
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Status}"
                           Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>