Source/Main/EZ-TIK/Views/WelcomeView.xaml

<UserControl x:Class="EZ_TIK.Views.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EZ_TIK.Views"
             mc:Ignorable="d"
             Background="{DynamicResource MaterialDesignPaper}"
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontSize="60" FontWeight="ExtraLight">Weclome To EZ-TIK!</TextBlock>
            <TextBlock FontSize="15" HorizontalAlignment="Center" Foreground="#99000000">A Full-Featured Software for Mikrotik Router OS Admins</TextBlock>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 0 ">
                <Button Style="{StaticResource MaterialDesignFlatButton}">
                    <md:PackIcon Kind="Facebook" />
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}">
                    <md:PackIcon Kind="Twitter" />
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}">
                    <md:PackIcon Kind="GooglePlus" />
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}">
                    <md:PackIcon Kind="GooglePlay" />
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}">
                    <md:PackIcon Kind="YoutubePlay" />
                </Button>
            </StackPanel>

            <CheckBox Content="Never show again" Margin="0 80 0 0" />
            <Button Padding="0 10" Style="{StaticResource MaterialDesignFlatButton}" FontSize="30" Height="Auto" x:Name="NextButton">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Next  " />
                    <md:PackIcon Kind="ArrowRight" VerticalAlignment="Center" Height="30"
                                 Width="{Binding Height , RelativeSource={RelativeSource Self}}" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>