Source/Main/EZ-TIK/Views/Hotspot Views/Add Hotspot User/AddHotspotUserBasicView.xaml

<UserControl x:Class="EZ_TIK.Views.AddHotspotUserBasicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Height="400" Width="400"
             Background="{DynamicResource MaterialDesignPaper}"
             DataContext="{Binding DataContext.BasicViewModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">


    <Grid>
        
        <!-- Main Rows -->
        <Grid.RowDefinitions>
            
            <!-- Header Row -->
            <RowDefinition Height="100"/>
            
            <!-- Next Button Row -->
            <RowDefinition Height="22"/>
            
            <!-- Content Row -->
            <RowDefinition/>
            
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0">
            
            <!-- The Header background -->
            <Border.Background>
                
                <!-- Material Design Background image filled to the header -->
                <ImageBrush ImageSource="/Res/Images/bg3.jpg" Stretch="UniformToFill"/>
                
            </Border.Background>
            
            <!-- Actual Header -->
            <Grid>
                
                <!-- Header text -->
                <TextBlock VerticalAlignment="Bottom" Margin="10" FontSize="25" Foreground="#fff"
                           Text="New Hotspot User">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="1"></DropShadowEffect>
                    </TextBlock.Effect>
                </TextBlock>
                
                <!-- Exit Button -->
                <Button Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{x:Static md:DialogHost.CloseDialogCommand}">
                    <md:PackIcon Kind="Close" Height="20" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                </Button>
            </Grid>
            
        </Border>

        <!-- Next Button -->
        <Button IsDefault="True" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" VerticalAlignment="Bottom"  Grid.RowSpan="2" HorizontalAlignment="Right" Margin="10 0" Command="{Binding NextCommand}">
            <md:PackIcon Kind="ChevronRight" Height="30" Width="{Binding RelativeSource={RelativeSource Self}}"/>
        </Button>

        <!-- The Main Content -->
        <Border Grid.Row="2" Padding="20 0 20 20">
            <StackPanel VerticalAlignment="Center">
                
                <!-- Username TextBox -->
                <TextBox md:HintAssist.IsFloating="True" Margin="0 10" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}">
                    <md:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="Account" Margin="0 0 5 0"/>
                            <TextBlock Text="Username"/>
                        </StackPanel>
                    </md:HintAssist.Hint>
                </TextBox>

                <!-- Password TextBox -->
                <TextBox md:HintAssist.IsFloating="True" Margin="0 10" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}">
                    <md:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="Lock" Margin="0 0 5 0"/>
                            <TextBlock Text="Password"/>
                        </StackPanel>
                    </md:HintAssist.Hint>
                </TextBox>

                <!-- Profile Section -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- Profiles Combo Box -->
                    <ComboBox md:HintAssist.IsFloating="True" Margin="0 10" SelectedIndex="{Binding SelectedProfileIndex, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Profiles}" Grid.Column="0">
                        <md:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="FaceProfile" Margin="0 0 5 0"/>
                                <TextBlock Text="Profile"/>
                            </StackPanel>
                        </md:HintAssist.Hint>
                    </ComboBox>
                    
                    <!-- Refresh Profiles ComboBox -->
                    <Button Command="{Binding RefreshProfilesCommand}" Grid.Column="1" Margin="5 5 0 0" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Center">
                        <md:PackIcon Kind="Refresh"></md:PackIcon>
                    </Button>
                    
                </Grid>
                
                <!-- Notes TextBox -->
                <TextBox md:HintAssist.IsFloating="True" Margin="0 10" AcceptsReturn="True" AcceptsTab="True" MinLines="3" Text="{Binding Notes , UpdateSourceTrigger=PropertyChanged}">
                    <md:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="Comment" Margin="0 0 5 0"/>
                            <TextBlock Text="Notes"/>
                        </StackPanel>
                    </md:HintAssist.Hint>
                </TextBox>
                
            </StackPanel>
        </Border>
    </Grid>


</UserControl>