Source/Main/EZ-TIK/Views/UserManager Views/Add Usermanager User/AddUserManagerUserBasicView.xaml

<UserControl x:Class="EZ_TIK.Views.AddUserManagerUserBasicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="{DynamicResource MaterialDesignPaper}"
             DataContext="{Binding DataContext.BasicViewModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>

        <!-- Main Rows -->
        <Grid.RowDefinitions>

            <!-- Header Row -->
            <RowDefinition Height="100"/>

            <!-- Next Button Row -->
            <RowDefinition Height="22"/>

            <!-- Content Row -->
            <RowDefinition/>

        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0">

            <!-- The Header background -->
            <Border.Background>

                <!-- Material Design Background image filled to the header -->
                <ImageBrush ImageSource="/Res/Images/material-bg1.jpg" Stretch="UniformToFill"/>

            </Border.Background>

            <!-- Actual Header -->
            <Grid>

                <!-- Header text -->
                <TextBlock VerticalAlignment="Bottom" Margin="10" FontSize="25" Foreground="#fff"
                           Text="Set Basic Data">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                    </TextBlock.Effect>
                </TextBlock>

                <!-- Exit Button -->
                <Button Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{x:Static md:DialogHost.CloseDialogCommand}">
                    <md:PackIcon Kind="Close" Height="20" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                </Button>
            </Grid>

        </Border>

        <!-- Next Button -->
        <Button IsDefault="True" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" VerticalAlignment="Bottom"  Grid.RowSpan="2" HorizontalAlignment="Right" Margin="10 0" Command="{Binding NextCommand}">
            <md:PackIcon Kind="ChevronRight" Height="30" Width="{Binding RelativeSource={RelativeSource Self}}"/>
        </Button>

        <!-- The Main Content -->
        <Border Grid.Row="2" Padding="20 0 20 20">
            <StackPanel VerticalAlignment="Center">

                <!-- Customer Section -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Customers Combo Box -->
                    <ComboBox md:HintAssist.IsFloating="True" Margin="0 10" SelectedIndex="{Binding SelectedCustomerIndex, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Customers}" Grid.Column="0">
                        <md:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="Store" Margin="0 0 5 0"/>
                                <TextBlock Text="Owner"/>
                            </StackPanel>
                        </md:HintAssist.Hint>
                    </ComboBox>
                    <!-- Refresh Customers ComboBox -->

                    <StackPanel Orientation="Horizontal"  Grid.Column="1" Margin="10 0">
                        <Button Command="{Binding RefreshCustomersCommand}" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Padding="0"
                                Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Center">
                            <md:PackIcon Kind="Refresh" />
                        </Button>
                        <Button Command="{Binding AddCustomerCommand}" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Padding="0"
                                Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Center">
                            <md:PackIcon Kind="Plus" />
                        </Button>
                    </StackPanel>

                </Grid>

                <!-- Username TextBox -->
                <TextBox md:HintAssist.IsFloating="True" Margin="0 5" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}">
                    <md:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="Account" Margin="0 0 5 0"/>
                            <TextBlock Text="Username"/>
                        </StackPanel>
                    </md:HintAssist.Hint>
                </TextBox>

                <!-- Password TextBox -->
                <TextBox md:HintAssist.IsFloating="True" Margin="0 5" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}">
                    <md:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="Lock" Margin="0 0 5 0"/>
                            <TextBlock Text="Password"/>
                        </StackPanel>
                    </md:HintAssist.Hint>
                </TextBox>

                <!-- Notes TextBox -->
                <TextBox md:HintAssist.IsFloating="True" Margin="0 5" AcceptsReturn="True" AcceptsTab="True" Text="{Binding Comment , UpdateSourceTrigger=PropertyChanged}">
                    <md:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="Comment" Margin="0 0 5 0"/>
                            <TextBlock Text="Notes"/>
                        </StackPanel>
                    </md:HintAssist.Hint>
                </TextBox>

                <!-- Shared Users TextBox -->
                <TextBox md:HintAssist.IsFloating="True" Margin="0 5" Text="{Binding SharedUsers, UpdateSourceTrigger=PropertyChanged}">
                    <md:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="AccountMultiple" Margin="0 0 5 0"/>
                            <TextBlock Text="Max Users"/>
                        </StackPanel>
                    </md:HintAssist.Hint>
                </TextBox>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
