Source/Main/EZ-TIK/Views/UserManager Views/Add Usermanager User/AddUserManagerUserProfileView.xaml

<UserControl x:Class="EZ_TIK.Views.AddUserManagerUserProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="{DynamicResource MaterialDesignPaper}"
             DataContext="{Binding DataContext.ProfileViewModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>

        <!-- Main Rows -->
        <Grid.RowDefinitions>

            <!-- Header Row -->
            <RowDefinition Height="100"/>

            <!-- Next Button Row -->
            <RowDefinition Height="22"/>

            <!-- Content Row -->
            <RowDefinition/>

        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0">

            <!-- The Header background -->
            <Border.Background>

                <!-- Material Design Background image filled to the header -->
                <ImageBrush ImageSource="/Res/Images/material-bg1.jpg" Stretch="UniformToFill"/>

            </Border.Background>

            <!-- Actual Header -->
            <Grid>

                <!-- Header text -->
                <TextBlock VerticalAlignment="Bottom" Margin="10" FontSize="25" Foreground="#fff"
                           Text="Set The Profile">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                    </TextBlock.Effect>
                </TextBlock>

                <!-- Exit Button -->
                <Button Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{x:Static md:DialogHost.CloseDialogCommand}">
                    <md:PackIcon Kind="Close" Height="20" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                </Button>
            </Grid>

        </Border>

        <!-- Next Button -->
        <Button IsDefault="True" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" VerticalAlignment="Bottom"  Grid.RowSpan="2" HorizontalAlignment="Right" Margin="10 0" Command="{Binding FinishCommand}">
            <md:PackIcon Kind="Check" Height="30" Width="{Binding RelativeSource={RelativeSource Self}}"/>
        </Button>

        <!-- The Main Content -->
        <Border Grid.Row="2" Padding="20">
            <StackPanel VerticalAlignment="Stretch">

                <Grid Margin="10 0">
                    <TextBlock HorizontalAlignment="Left" Text="Activate Now"/>
                    <ToggleButton HorizontalAlignment="Right" IsChecked="{Binding ActivateUserNow, UpdateSourceTrigger=PropertyChanged}"></ToggleButton>
                </Grid>

                <md:ColorZone Mode="Accent"  md:ShadowAssist.ShadowDepth="Depth2" Padding="10" Margin="10" IsEnabled="{Binding ActivateUserNow}" VerticalAlignment="Stretch" VerticalContentAlignment="Center">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox ItemsSource="{Binding ProfilesList}" SelectedIndex="{Binding SelectedProfileIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <md:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <md:PackIcon Kind="Face" Margin="0 0 5 0"/>
                                        <TextBlock Text="Profile"/>
                                    </StackPanel>
                                </md:HintAssist.Hint>
                            </ComboBox>

                            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10 0">
                                <Button Style="{StaticResource MaterialDesignFlatButton}">
                                    <md:PackIcon Kind="Plus"/>
                                </Button>
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding RefreshProfilesCommand}">
                                    <md:PackIcon Kind="Refresh"/>
                                </Button>
                            </StackPanel>
                        </Grid>

                        <Separator Margin="0 10 0 0"/>

                        <Grid>
                            <Label FontWeight="Bold" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Center">Profile Info :</Label>
                            <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Right">
                                <md:PackIcon Kind="Pencil"/>
                            </Button>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBox Grid.Column="0" Grid.Row="0" Margin="5 0" IsReadOnly="True"  md:HintAssist.IsFloating="True" 
                                     Text="{Binding SelectedProfile.DownloadLimit, Converter={StaticResource NumericToReadableBytesConverter}}">
                                <md:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <md:PackIcon Kind="Download" VerticalAlignment="Bottom" Margin="0 0 5 0"/>
                                        <TextBlock>Download Limit</TextBlock>
                                    </StackPanel>
                                </md:HintAssist.Hint>
                            </TextBox>

                            <TextBox Grid.Column="1" Grid.Row="0" Margin="5 0" IsReadOnly="True"  md:HintAssist.IsFloating="True"
                                     Text="{Binding SelectedProfile.TimeLimit, Converter={StaticResource MikrotikTimeToReadableConverter}}">
                                <md:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <md:PackIcon Kind="TimerSand" VerticalAlignment="Bottom" Margin="0 0 5 0"/>
                                        <TextBlock>Time Limit</TextBlock>
                                    </StackPanel>
                                </md:HintAssist.Hint>
                            </TextBox>


                            <TextBox Grid.Column="0" Grid.Row="1" Margin="5 0" IsReadOnly="True"  md:HintAssist.IsFloating="True"
                                     Text="{Binding SelectedProfile.Price}">
                                <md:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <md:PackIcon Kind="Cash" VerticalAlignment="Bottom" Margin="0 0 5 0"/>
                                        <TextBlock>Price</TextBlock>
                                    </StackPanel>
                                </md:HintAssist.Hint>
                            </TextBox>

                            <TextBox Grid.Row="1" Margin="5 0" IsReadOnly="True"  md:HintAssist.IsFloating="True" Grid.Column="1"
                                     Text="{Binding SelectedProfile.Validity, Converter={StaticResource MikrotikTimeToReadableConverter}}">
                                <md:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <md:PackIcon Kind="Clock" VerticalAlignment="Bottom" Margin="0 0 5 0"/>
                                        <TextBlock>Validity</TextBlock>
                                    </StackPanel>
                                </md:HintAssist.Hint>
                            </TextBox>

                            <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="5 0" IsReadOnly="True" md:HintAssist.IsFloating="True"
                                     Text="{Binding SelectedProfile.Owner}">
                                <md:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <md:PackIcon Kind="Store" VerticalAlignment="Bottom" Margin="0 0 5 0"/>
                                        <TextBlock>Owner</TextBlock>
                                    </StackPanel>
                                </md:HintAssist.Hint>
                            </TextBox>
                        </Grid>

                    </StackPanel>
                </md:ColorZone>

            </StackPanel>
        </Border>
    </Grid>

</UserControl>
