Source/Main/EZ-TIK/MainWindow.xaml

<metro:MetroWindow x:Class="EZ_TIK.Views.MainWindow"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                   xmlns:prism="http://prismlibrary.com/"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:ap="clr-namespace:EZ_TIK.AttachedProperties;assembly=EZ-TIK.AttachedProperties"
                   xmlns:resources="clr-namespace:EZ_TIK.Resources;assembly=EZ-TIK.Resources"
                   xmlns:controls="clr-namespace:EZ_TIK.Resources.Controls;assembly=EZ-TIK.Resources"
                   mc:Ignorable="d"
                   GlowBrush="{DynamicResource AccentBaseColorBrush}"
                   Background="{DynamicResource MaterialDesignPaper}"
                   prism:ViewModelLocator.AutoWireViewModel="True"
                   WindowStartupLocation="CenterScreen"
                   Title="{Binding Title}" Height="600" Width="1000">

    <metro:MetroWindow.LeftWindowCommands>
        <metro:WindowCommands>
            <metro:WindowCommandsItem>
                <Button>
                    <md:PackIcon Kind="ServerNetwork"/>
                </Button>
            </metro:WindowCommandsItem>
        </metro:WindowCommands>
    </metro:MetroWindow.LeftWindowCommands>

    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/EZ-TIK.Resources;component/Controls/SideNotification.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>
    
    <md:DialogHost Identifier="RootDialog"
                               SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <Grid>

            <!-- Notifications Flyout -->
            <metro:Flyout IsOpen="{Binding IsNotificationTabOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Panel.ZIndex="10" Header="Notifications" Width="300" Position="Right" CloseCommand="{Binding CloseNotificationsCommand}">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding SideNotifications}" ItemTemplate="{StaticResource SideNotificationTemplate}"/>
                </ScrollViewer>
            </metro:Flyout>

            <!-- Main Content -->
            <resources:FaderFrame ap:FrameAttachedProperties.Disable="True"
                                      prism:RegionManager.RegionName="MainContent" x:Name="MainContent"
                                      FadeDuration="00:00:0.8" />

            <!-- Snak Bar for notifies -->
            <md:Snackbar MessageQueue="{Binding Notifications}" x:Name="MainSnackbar" />

        </Grid>
    </md:DialogHost>

</metro:MetroWindow>