Source/Main/EZ-TIK/Views/Hotspot Views/Add Hotspot User Profile/AddHotspotUserProfileView.xaml

<UserControl x:Class="EZ_TIK.Views.AddHotspotUserProfileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d" Height="Auto" Width="300"
        Background="{StaticResource MaterialDesignPaper}">

    <StackPanel>

        <StackPanel.Resources>
            <Style TargetType="md:PackIcon">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </StackPanel.Resources>

        <Border Padding="10 50 10 10">
            <Border.Background>
                <ImageBrush ImageSource="/Res/Images/material-bg1.jpg" Stretch="UniformToFill"/>
            </Border.Background>
            <TextBlock FontSize="18" FontWeight="Regular" Foreground="#fff" Text="Add Hotspot User Profile">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="10"  ShadowDepth="3"/>
                </TextBlock.Effect>
            </TextBlock>
        </Border>

        <StackPanel Margin="10">
            
            <DockPanel>
                <md:PackIcon Kind="Face" DockPanel.Dock="Left" VerticalAlignment="Bottom" Width="20" Height="20" Margin="0 0 5 4" Foreground="{Binding BorderBrush, ElementName=Name}"/>
                <TextBox x:Name="Name" md:HintAssist.Hint="Name" md:HintAssist.IsFloating="True" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>

            <DockPanel Margin="0 5 0 0">
                <md:PackIcon Kind="AccountMultiple" DockPanel.Dock="Left" VerticalAlignment="Bottom" Width="20" Height="20" Margin="0 0 5 4" Foreground="{Binding BorderBrush, ElementName=SharedUsers}"/>
                <TextBox x:Name="SharedUsers" md:HintAssist.Hint="Shared Users" md:HintAssist.IsFloating="True" Text="{Binding SharedUsers, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>

            <Separator Margin="5 8 5 4"/>

            <Label FontSize="10" FontWeight="Bold">Traffic Rate Limit:</Label>

            <Grid Margin="10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0" Margin="0 0 4 0">
                    <md:PackIcon Kind="Download" DockPanel.Dock="Left" VerticalAlignment="Bottom" Width="20" Height="20" Margin="0 0 5 4" Foreground="{Binding BorderBrush, ElementName=DownloadSpeed}"/>
                    <TextBox x:Name="DownloadSpeed" md:HintAssist.Hint="Download" md:HintAssist.IsFloating="True" Text="{Binding DownloadSpeed, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
                <DockPanel Grid.Column="1" Margin="4 0 0 0">
                    <md:PackIcon Kind="AccountMultiple" DockPanel.Dock="Left" VerticalAlignment="Bottom" Width="20" Height="20" Margin="0 0 5 4" Foreground="{Binding BorderBrush, ElementName=UploadSpeed}"/>
                    <TextBox x:Name="UploadSpeed" md:HintAssist.Hint="Upload" md:HintAssist.IsFloating="True" Text="{Binding UploadSpeed, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
            </Grid>
            <Separator Margin="5 8 5 4"/>

            <Expander Header="More Options..."/>

            <Separator Margin="5 8 5 10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Cancel" IsCancel="True" Command="{x:Static md:DialogHost.CloseDialogCommand}">
                    <md:PackIcon Kind="Close" VerticalAlignment="Center" Height="24" Width="24"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Okay" IsDefault="True" Command="{Binding OkayCommand}">
                    <md:PackIcon Kind="Check" VerticalAlignment="Center" Height="24" Width="24"/>
                </Button>
            </StackPanel>

        </StackPanel>
        
    </StackPanel>
</UserControl>
