Source/Resources/EZ-TIK.Resources/ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:controlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.materialDesign"
                    xmlns:converters="clr-namespace:MaterialDesignThemes.materialDesign.Converters;assembly=MaterialDesignThemes.materialDesign"
                    xmlns:controlzEx1="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf"
                    xmlns:converters1="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf">

    <!-- Router OS Device template -->
    <DataTemplate x:Key="RouterOSListBoxItem">
        <materialDesign:ColorZone Mode="PrimaryDark" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                  materialDesign:ShadowAssist.Darken="True"
                                  Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Margin="8">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Padding="8" Text="{Binding Identity}" FontSize="24" FontWeight="ExtraLight"
                           Foreground="#9fff" HorizontalAlignment="Center" />
                <TextBlock Padding="8" Text="{Binding Version}" FontSize="15" FontWeight="ExtraLight"
                           Foreground="#9fff" HorizontalAlignment="Center" />
                <TextBlock Padding="5" Text="{Binding MacAddress}" FontSize="14"
                           HorizontalAlignment="Stretch" Foreground="#9fff"
                           Background="{StaticResource AccentColorBrush2}" TextAlignment="Center" />
                <TextBlock Padding="5" Text="{Binding IpAddress}" FontSize="14"
                           HorizontalAlignment="Stretch" Foreground="#9fff"
                           Background="{StaticResource AccentColorBrush3}" TextAlignment="Center" />
            </StackPanel>
        </materialDesign:ColorZone>
    </DataTemplate>

</ResourceDictionary>