Source/Main/EZ-TIK/Views/Hotspot Views/HotspotUserProfilesView.xaml

<UserControl x:Class="EZ_TIK.Views.HotspotUserProfilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"
             xmlns:controls="clr-namespace:EZ_TIK.Resources;assembly=EZ-TIK.Resources"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             Background="{StaticResource MaterialDesignPaper}"
             d:DesignHeight="743" d:DesignWidth="1024">

    <!-- Control Resources -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- Popup Box Resoureces -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Main Layout -->
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- 
            Header text
            TODO:
                1. Enhance this
        !-->
        <TextBlock Grid.Row="0" Margin="20" FontSize="30" Foreground="{StaticResource MaterialDesignLightForeground}">Hotspot User Profiles</TextBlock>

        <!-- Profiles List Container -->
        <md:ColorZone Grid.Row="1" md:ShadowAssist.ShadowDepth="Depth3" VerticalAlignment="Stretch" Padding="20">



            <!-- Profiles List -->
            <ListView ItemsSource="{Binding Profiles}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:HotspotUserProfileItem DataContext="{Binding}" Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}, Converter={StaticResource MinusIntConverter}, ConverterParameter=34}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </md:ColorZone>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 50 50 0"
                    tz:Transitionz.Opacity="{tz:OpacityParams From=0, To=1, Duration=200, TransitionOn=Visibility}"
                    tz:Transitionz.Translate="{tz:TranslateParams From='10,0', To='0,0', Duration=200, TransitionOn=Visibility}"
                    tz:Transitionz.Visibility="{Binding HasSelectedProfiles, Converter={StaticResource BooleanToVisibilityConverter}}">

            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" VerticalAlignment="Center" Command="{Binding InverseSelectionCommand}">
                <md:PackIcon Kind="SelectInverse" Height="20" Width="20"/>
            </Button>

            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="10 0 0 0" VerticalAlignment="Center" Command="{Binding SelectAllCommand}">
                <md:PackIcon Kind="SelectAll" Height="20" Width="20"/>
            </Button>

            <!-- Delete Button ( Showed only when there are selected items -->
            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Command="{Binding RemoveSelectedProfilesCommand}" Margin="10 0 0 0">
                <md:PackIcon Kind="Delete" Height="20" Width="20"/>
            </Button>

        </StackPanel>

        <!-- Add Profile Button -->
        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Grid.Row="1" HorizontalAlignment="Right" Command="{Binding AddProfileCommand}"
                     VerticalAlignment="Bottom" Opacity="0.7" Margin="0 0 20 10">
            <md:PackIcon Kind="Plus" Height="20" Width="20"/>
        </Button>

        <!-- Footer -->
        <md:ColorZone Grid.Row="2" Margin="0 0 0 0" Padding="3" md:ShadowAssist.ShadowDepth="Depth2" VerticalAlignment="Stretch" Mode="PrimaryDark">
            <DockPanel>

                <!-- Total and selected items count -->
                <TextBlock DockPanel.Dock="Left" Margin="20 0" VerticalAlignment="Center">
                    Total Items : <Run Text="{Binding ProfilesCount, FallbackValue= - , Mode=OneWay}"/>
                    , Selected : <Run Text="{Binding SelectedCount, FallbackValue= - , Mode=OneWay}"/>
                </TextBlock>

                <Button DockPanel.Dock="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" HorizontalAlignment="Right" ToolTip="Refresh" Command="{Binding RefreshCommand}" Margin="10 0" md:RippleAssist.IsCentered="True">
                    <md:PackIcon Kind="Refresh"/>
                </Button>

            </DockPanel>
        </md:ColorZone>

    </Grid>

</UserControl>
