Source/Resources/EZ-TIK.Resources/Controls/HotspotUserProfileItem.xaml

<UserControl x:Class="EZ_TIK.Resources.HotspotUserProfileItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EZ_TIK.Resources.Controls"
             mc:Ignorable="d">

    <md:ColorZone Mode="PrimaryDark" Padding="10" md:ShadowAssist.ShadowDepth="Depth2" HorizontalAlignment="Stretch">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ToggleButton IsChecked="{Binding IsSelected}" Grid.Column="0" Style="{StaticResource MaterialDesignActionAccentToggleButton}" Height="50" Width="50" Content="{Binding FirstCharOfName}" FontSize="27" FontWeight="DemiBold" Padding="0" VerticalContentAlignment="Center" md:ShadowAssist.ShadowDepth="Depth3" Command="{Binding SelectionChangedCommand}" Background="#fff" Foreground="{StaticResource PrimaryHueDarkBrush}" IsEnabled="{Binding IsDefaultProfile, Converter={StaticResource NotConverter}}"/>

            <Grid Grid.Column="1" Margin="10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Name}" Grid.Column="0" VerticalAlignment="Center" FontSize="28" FontWeight="SemiBold"/>


                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right">

                    <StackPanel.Resources>
                        <Style TargetType="md:PackIcon">
                            <Setter Property="Height" Value="20"/>
                            <Setter Property="Width" Value="20"/>
                            <Setter Property="Foreground" Value="{StaticResource PrimaryHueDarkBrush}"/>
                        </Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="3 0"/>
                        </Style>
                        <Style TargetType="{x:Type md:ColorZone}">
                            <Setter Property="Padding" Value="8"/>
                            <Setter Property="Margin" Value="5 0"/>
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </StackPanel.Resources>

                    <md:ColorZone ToolTip="Shared Users">
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="AccountMultiple"/>
                            <TextBlock Text="{Binding SharedUsers}"/>
                        </StackPanel>
                    </md:ColorZone>

                    <md:ColorZone ToolTip="Traffic Rate Limit">
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="ArrowDown"/>
                            <TextBlock Text="{Binding DownloadSpeed}"/>
                            <md:PackIcon Kind="Minus"/>
                            <md:PackIcon Kind="ArrowUp"/>
                            <TextBlock Text="{Binding UploadSpeed}"/>
                        </StackPanel>
                    </md:ColorZone>

                    <md:ColorZone ToolTip="Session Timeout">
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="Timer"/>
                            <TextBlock Text="{Binding SessionTimeout}"/>
                        </StackPanel>
                    </md:ColorZone>

                </StackPanel>

            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Column="2">

                <Button Style="{StaticResource MaterialDesignToolForegroundButton}" md:RippleAssist.IsCentered="True" ToolTip="Edit this profile" Command="{Binding EditProfileCommand}">
                    <md:PackIcon Kind="Information" Height="25" Width="25"/>
                </Button>

                <Button Style="{StaticResource MaterialDesignToolForegroundButton}" md:RippleAssist.IsCentered="True" ToolTip="Edit this profile" Command="{Binding EditProfileCommand}">
                    <md:PackIcon Kind="Pencil" Height="25" Width="25"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignToolForegroundButton}" md:RippleAssist.IsCentered="True" ToolTip="Delete this profile" Command="{Binding DeleteProfileCommand}" CommandParameter="{Binding}">
                    <md:PackIcon Kind="Delete" Height="25" Width="25"/>
                </Button>
            </StackPanel>

        </Grid>

    </md:ColorZone>

</UserControl>
