Source/Resources/EZ-TIK.Resources/Controls/NotificationsPanel.xaml

<UserControl x:Class="EZ_TIK.Resources.Controls.NotificationsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EZ_TIK.Resources.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Material Design -->
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}" Height="50" Width="50"
                              Margin="6" Visibility="{Binding IsNew, Converter={StaticResource BooleanToVisibilityConverter}}"
                              Content="{Binding FirstCharOfTheTitle}" FontSize="30" Padding="0" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>

                <Border Grid.Row="1" BorderBrush="Red" BorderThickness="2.7" HorizontalAlignment="Left" Height="5"
                                    Width="5" CornerRadius="10" Margin="5 0" />
            </Grid>

            <Grid Grid.Column="1">
                <Grid Background="#fff">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="10 0 0 0" FontWeight="DemiBold" Text="{Binding NotificationTitle , FallbackValue='Hey , WAZAP'}"/>
                        <Button Grid.Column="1" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding CloseNotificationCommand}">
                            <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" />
                        </Button>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontSize="10"
                                   VerticalAlignment="Center" Margin="5" Text="{Binding NotificationContent}"/>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Viewbox Grid.Column="1">
                                <TextBlock Margin="5" Text="{Binding NotificationTime}">Monday , 11 Septemper , 2001</TextBlock>
                            </Viewbox>
                            
                        </Grid>
                    </Grid>

                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
