Source/Resources/EZ-TIK.Resources/Controls/SideNotification.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

         <DataTemplate x:Key="SideNotificationTemplate">
            <Border Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}" Height="50" Width="50"
                                      Margin="6" Content="{Binding FirstCharOfTheTitle}" FontSize="30" Padding="0" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>

                        <Border Grid.Row="1" BorderBrush="Red" BorderThickness="2.7" HorizontalAlignment="Left" Height="5"
                                            Width="5" CornerRadius="10" Margin="5 0" Visibility="{Binding IsNew, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid Background="#fff">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="10 0 0 0" FontWeight="DemiBold" Text="{Binding NotificationTitle , FallbackValue='Hey , WAZAP'}"/>
                                <Button Grid.Column="1" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding CloseNotificationCommand}">
                                    <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" />
                                </Button>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontSize="10"
                                           VerticalAlignment="Center" Margin="5" Text="{Binding NotificationContent}"/>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Viewbox Grid.Column="1">
                                        <TextBlock Margin="5" Text="{Binding NotificationTime, StringFormat='hh:mm:ss tt'}"/>
                                    </Viewbox>
                            
                                </Grid>
                            </Grid>

                        </Grid>
                    </Grid>
                </Grid>
            </Border>
         </DataTemplate>

</ResourceDictionary>