Source/Resources/EZ-TIK.Resources/Controls/UserControl1.xaml

<UserControl x:Class="EZ_TIK.Resources.Controls.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EZ_TIK.Resources.Controls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="100" Width="300">

    <md:ColorZone Margin="5" md:ShadowAssist.ShadowDepth="Depth2" Background="{DynamicResource MaterialDesignPaper}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>


            <StackPanel Orientation="Horizontal">

                <ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}" Height="60" Width="60" Background="#900"
                      Margin="6" Content="A" FontSize="30"/>

                <Border BorderThickness=".3" Opacity="0.7">
                    <Border.BorderBrush>
                        <LinearGradientBrush>
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="#fff" Offset="0"/>
                                <GradientStop Color="#900" Offset="0.5"/>
                                <GradientStop Color="#fff" Offset="1"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
            </StackPanel>


            <Grid Grid.Column="1" Margin="5 15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock FontSize="20" FontWeight="Regular" Foreground="#900">Ayman</TextBlock>

                <Grid Grid.Row="1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Viewbox>
                            <md:PackIcon Kind="Download" Height="10" Width="10" VerticalAlignment="Center" Foreground="#900"/>
                        </Viewbox>
                        <TextBlock Foreground="#900" Margin="2 0 0 0" FontSize="8" VerticalAlignment="Center">10 GB</TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                        <Viewbox>
                            <md:PackIcon Kind="Upload" Height="10" Width="10" VerticalAlignment="Center" Foreground="#900"/>
                        </Viewbox>
                        <TextBlock Foreground="#900" Margin="2 0 0 0" FontSize="8" VerticalAlignment="Center">10 GB</TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                        <Viewbox>
                            <md:PackIcon Kind="Timer" Height="10" Width="10" VerticalAlignment="Center" Foreground="#900"/>
                        </Viewbox>
                        <TextBlock Foreground="#900" Margin="2 0 0 0" FontSize="8" VerticalAlignment="Center">2 Days, 3 ours da</TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                        <Viewbox>
                            <md:PackIcon Kind="Calendar" Height="10" Width="10" VerticalAlignment="Center" Foreground="#900"/>
                        </Viewbox>
                        <TextBlock Foreground="#900" Margin="2 0 0 0" FontSize="8" VerticalAlignment="Center">2 Days</TextBlock>
                    </StackPanel>

                </Grid>

                <DockPanel Grid.Row="2" LastChildFill="False">
                    <TextBlock DockPanel.Dock="Right" FontSize="8" FontWeight="SemiBold">Added On: 11/11/2011 11:11 PM</TextBlock>
                </DockPanel>
            </Grid>

        </Grid>
    </md:ColorZone>
    
</UserControl>
