Source/Main/EZ-TIK/Views/GlobalViews/AddMultipleUsersUsernameAndPasswordView.xaml

<UserControl x:Class="EZ_TIK.Views.AddMultipleUsersUsernameAndPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="560" Width="500"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding DataContext.UsernameAndPasswordViewModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">

    <!-- Main Content -->
    <Grid>

        <!-- Main Rows -->
        <Grid.RowDefinitions>

            <!-- Header row -->
            <RowDefinition Height="100"/>

            <!-- Content row -->
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <!-- Close Button -->
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" Style="{StaticResource MaterialDesignFlatButton}" Panel.ZIndex="2" ToolTip="Close Dialog" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
            <materialDesign:PackIcon Kind="Close" Foreground="#fff"/>
        </Button>

        <!-- Header -->
        <Border Grid.Row="0">

            <!-- Header Background -->
            <Border.Background>
                <ImageBrush ImageSource="/Res/Images/material-bg2.jpg" Stretch="UniformToFill"/>
            </Border.Background>

            <!-- Header Content -->
            <Grid>

                <!-- Header text -->
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" Foreground="#fff" Text="Add Multipe Users : Username And  Password" FontSize="20">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="4" ShadowDepth="0"/>
                    </TextBlock.Effect>
                </TextBlock>

                <!-- Next Button -->
                <Button IsDefault="True" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" VerticalAlignment="Bottom"  HorizontalAlignment="Right" Margin="10 0 10 -25" Command="{Binding NextCommand}" Grid.RowSpan="2" Panel.ZIndex="3">
                    <materialDesign:PackIcon Kind="ChevronRight" Height="30" Width="{Binding RelativeSource={RelativeSource Self}}"/>
                </Button>

            </Grid>

        </Border>

        <!-- Content -->
        <StackPanel Grid.Row="1" Margin="20 30" VerticalAlignment="Center">

            <!-- Username GroupBox -->
            <GroupBox Style="{StaticResource MaterialDesignCardGroupBox}" Header="Username" Margin="0 5">

                <!-- Username GroupBox Header template -->
                <GroupBox.HeaderTemplate>

                    <DataTemplate>
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Account" Margin="5 0" VerticalAlignment="Bottom" Height="25" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                                <TextBlock Text="{Binding}" FontSize="18"/>
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>

                </GroupBox.HeaderTemplate>

                <!-- Username  GroupBox Content -->
                <Grid>
                    <Grid.ColumnDefinitions>

                        <!-- Random generate column -->
                        <ColumnDefinition Width="*"/>

                        <!-- Margin Column -->
                        <ColumnDefinition Width="10"/>

                        <!-- Uniform generate column -->
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <!-- Random generate section -->
                    <StackPanel Grid.Column="0">

                        <!-- Random generate toggle -->
                        <RadioButton Content="Randomly Generated" GroupName="GenerationMode" IsChecked="{Binding IsUsernameRandomlyGenerated, UpdateSourceTrigger=PropertyChanged}"/>

                        <!-- Random genetate content -->
                        <StackPanel Margin="5 10 5 5" HorizontalAlignment="Stretch" IsEnabled="{Binding IsUsernameRandomlyGenerated}">

                            <!-- Username length textbox -->
                            <TextBox materialDesign:HintAssist.Hint="Username Length" materialDesign:HintAssist.IsFloating="True" Text="{Binding UsernameLength, UpdateSourceTrigger=PropertyChanged}"/>

                            <!-- Username Characters label -->
                            <Label Margin="0 5 0 0" FontSize="9" Foreground="{StaticResource AccentBaseColorBrush}">Characters :</Label>

                            <!-- Username characters kinds -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                <!-- Letters kind -->
                                <RadioButton Content="Letters" Margin="3 0" IsChecked="{Binding IsUsernameLettersOnly}"/>

                                <!-- Numbers kind -->
                                <RadioButton Content="Numbers" Margin="3 0" IsChecked="{Binding IsUsernameNumbersOnly}"/>

                                <!-- Letters and numbers kind -->
                                <RadioButton Content="Mixed" Margin="3 0" IsChecked="{Binding IsUsernameMixed}"/>

                            </StackPanel>

                        </StackPanel>
                    </StackPanel>

                    <!-- Uniform generate section -->
                    <StackPanel Grid.Column="2">

                        <!-- Unifrom genetate toggle -->
                        <RadioButton Content="Unifomly Generated" GroupName="GenerationMode"/>
                        <StackPanel Margin="5 10 5 5" HorizontalAlignment="Stretch" IsEnabled="{Binding IsUsernameRandomlyGenerated, Converter={StaticResource NotConverter}}">
                            <StackPanel>
                                <TextBox materialDesign:HintAssist.Hint="Begining Characters" materialDesign:HintAssist.IsFloating="True" Margin="3" Text="{Binding UsernameStartCharacters, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox materialDesign:HintAssist.Hint="Starting Number" materialDesign:HintAssist.IsFloating="True" Margin="3" Text="{Binding UsernameStartNumber, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Style="{StaticResource MaterialDesignCardGroupBox}" Header="Password" Margin="0 5">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Lock" Margin="5 0" VerticalAlignment="Bottom" Height="25" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                                <TextBlock Text="{Binding}" FontSize="18"/>
                            </StackPanel>
                            <CheckBox DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="4 0" Click="IsPasswordTheSameAsUsername_Changed" Style="{StaticResource MaterialDesignUserForegroundCheckBox}">Same as username</CheckBox>
                        </DockPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>

                <!-- GroupBox Content -->
                <StackPanel IsEnabled="{Binding IsPasswordTheSameAsUsername, Converter={StaticResource NotConverter}}">
                    <Grid Margin="0 0 0 8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <Label Margin="0 5 0 0" FontSize="9" Foreground="{StaticResource AccentBaseColorBrush}">Characters :</Label>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <RadioButton Content="Letters" Margin="5 0" IsChecked="{Binding IsPasswordLettersOnly}"/>
                                <RadioButton Content="Numbers" Margin="5 0" IsChecked="{Binding IsPasswordNumbersOnly}"/>
                                <RadioButton Content="Mixed" Margin="5 0" IsChecked="{Binding IsPasswordMixed}"/>
                            </StackPanel>
                        </StackPanel>

                        <TextBox Grid.Column="1" materialDesign:HintAssist.Hint="Length" materialDesign:HintAssist.IsFloating="True" Margin="5 0" VerticalAlignment="Bottom" Text="{Binding PasswordLength, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <TextBox MinLines="3" Margin="6" materialDesign:HintAssist.Hint="Unused Characters" materialDesign:HintAssist.IsFloating="True" VerticalContentAlignment="Top"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

    </Grid>
</UserControl>
